############################################################
## mqttRemoteControlActor
##
## Bundle for Switching Remote Controls
##
############################################################


#########################
## System Code
## each Remote Control Syste has its own unique System Code
#
SYSTEM_CODE=11111
#########################


#########################
## GPIO Pin
## Send Data to this GPIO Pin
#
GPIO_PIN=18
#########################


#########################
## Send Command Path
## the Path where this Bundle can find the send Commmand
#
SEND_COMMAND_PATH=/home/bathcontrol/bin
#########################


#########################
## MQTT Host
## Connect on this Host
#
MQTT_HOST=tcp://localhost:1883
#########################


#########################
## MQTT Topic
## listen on Messages at this Topic
#
MQTT_TOPIC=/bathcontrol/remotecontrol/+
#########################
